USE [STORE_ORDER_MANAGER]
GO
/****** Object:  Table [dbo].[USER]    Script Date: 2021/7/6 下午 11:29:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER](
	[USER_NO] [nvarchar](50) NOT NULL,
	[USER_NAME] [nvarchar](10) NOT NULL,
	[CREATE_DATETIME] [datetime] NOT NULL,
	[CREATE_USERNAME] [nvarchar](10) NOT NULL,
	[UPDATE_DATETIME] [datetime] NULL,
	[UPDATE_USERNAME] [nvarchar](10) NULL,
	[IS_ENABLED] [bit] NOT NULL,
 CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED 
(
	[USER_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[USER] ADD  CONSTRAINT [DF_USER_IS_ENABLED]  DEFAULT ((1)) FOR [IS_ENABLED]
GO
